[33mcommit 520734cd02764eb4bdfb08a989901f3d04fd5a12[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: paula-akram-0 <paulaakram101@gmail.com>
Date:   Wed Jul 27 11:26:31 2022 +0200

    rwd22

[33mcommit 58756526896a61d22e92275636611ee2e423b5d3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: paula-akram-0 <paulaakram101@gmail.com>
Date:   Wed Jul 27 11:15:17 2022 +0200

    rwd

[33mcommit 525270bc01f19a08cfce80b47a5565970d736e7a[m
Author: paula-akram-0 <paulaakram101@gmail.com>
Date:   Sun Jul 24 01:18:32 2022 +0200

    myProfile

[33mcommit 672c46c62bb33858c18838f66d368768df95ce6f[m
Author: paula-akram-0 <paulaakram101@gmail.com>
Date:   Sun Jul 24 00:44:01 2022 +0200

    first

[33mcommit f7c73b8535bfd14f7f5353782a79fa53cbd77f72[m
Author: paula-akram-0 <paulaakram101@gmail.com>
Date:   Sun Jul 24 00:23:29 2022 +0200

    page

[33mcommit caf4f36cef80a70637cffa62ebd337ffbf9f699d[m
Author: paula-akram-0 <paulaakram101@gmail.com>
Date:   Sat Jul 23 16:44:40 2022 +0200

    profile

[33mcommit c0e8684b94b4b6f159f3699071e00ef9926ebb7e[m
Author: paula-akram-0 <paulaakram101@gmail.com>
Date:   Sat Jul 23 15:57:18 2022 +0200

    deploy

[33mcommit b4652be19aef02ecae562769dae62a45cd0c278a[m
Author: paula-akram-0 <paulaakram101@gmail.com>
Date:   Sat Jul 23 00:04:17 2022 +0200

    Initialize project using Create React App
[33mcommit aa90fbd8d05d71a018db6375d0a029a7fd193cde[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: paula-akram-0 <paulaakram101@gmail.com>
Date:   Wed Jul 27 11:51:25 2022 +0200

    rwd90

[33mcommit 3a1ad0d0303dd3f4f72c84d65ce7dd469e8cfe5d[m
Author: paula-akram-0 <paulaakram101@gmail.com>
Date:   Wed Jul 27 11:29:22 2022 +0200

    rwd22

[33mcommit 520734cd02764eb4bdfb08a989901f3d04fd5a12[m
Author: paula-akram-0 <paulaakram101@gmail.com>
Date:   Wed Jul 27 11:26:31 2022 +0200

    rwd22

[33mcommit 58756526896a61d22e92275636611ee2e423b5d3[m
Author: paula-akram-0 <paulaakram101@gmail.com>
Date:   Wed Jul 27 11:15:17 2022 +0200

    rwd

[33mcommit 525270bc01f19a08cfce80b47a5565970d736e7a[m
Author: paula-akram-0 <paulaakram101@gmail.com>
Date:   Sun Jul 24 01:18:32 2022 +0200

    myProfile

[33mcommit 672c46c62bb33858c18838f66d368768df95ce6f[m
Author: paula-akram-0 <paulaakram101@gmail.com>
Date:   Sun Jul 24 00:44:01 2022 +0200

    first

[33mcommit f7c73b8535bfd14f7f5353782a79fa53cbd77f72[m
Author: paula-akram-0 <paulaakram101@gmail.com>
Date:   Sun Jul 24 00:23:29 2022 +0200

    page

[33mcommit caf4f36cef80a70637cffa62ebd337ffbf9f699d[m
Author: paula-akram-0 <paulaakram101@gmail.com>
Date:   Sat Jul 23 16:44:40 2022 +0200

    profile

[33mcommit c0e8684b94b4b6f159f3699071e00ef9926ebb7e[m
Author: paula-akram-0 <paulaakram101@gmail.com>
Date:   Sat Jul 23 15:57:18 2022 +0200

    deploy

[33mcommit b4652be19aef02ecae562769dae62a45cd0c278a[m
Author: paula-akram-0 <paulaakram101@gmail.com>
Date:   Sat Jul 23 00:04:17 2022 +0200

    Initialize project using Create React App
